맥
1. brew 설치
 $ /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
(중간에 나오는 메세지는 enter 로 넘어감)
 $ brew update
 $ brew install git gmp libev pkg-config hidapi
 $ xcode-select —install

2. opam 설치
  1) opam이 설치되어 있지 않은 경우 
   $ sh <(curl -sL https://raw.githubusercontent.com/ocaml/opam/7385f0b571a2e3dfd31c22deac40dbfee5f405f2/shell/install.sh)
   $ opam init —comp=4.06.1
   $ opam switch 4.06.1
   $ eval $(opam env —set-switch —switch=4.06.1)

 2) opam을 이미 설치한 경우
  $ opam switch create 4.06.1
   $ eval $(opam env —set-switch —switch=4.06.1)

3. Tezos alphanet 코드 받아오기
 $ git clone -b alphanet https://gitlab.com/tezos/tezos.git alphanet
 $ cd alphanet
 $ git rev-parse HEAD 
 (결과가 ‘a850222bcd88dfc175ba0b70b71aaf28d5dc1389’ 이어야 함)
 $ eval $(opam env)
 $ make build-deps
 $ eval $(opam env)
 $ make

4. Identity 생성 및 노드 실행
 $ ./tezos-node identity generate 26
 $ ./tezos-node run —rpc-addr 127.0.0.1:8732 —connections 10








리눅스
1. 의존 모듈 설치
 $ sudo apt-get update
 $ sudo apt-get install -y build-essential git m4 unzip rsync curl bubblewrap libev-dev libgmp-dev pkg-config libhidapi-dev jbuilder
(patch make gcc g++ aspcud curl bzip2)


2. Opam 설치
  1) opam이 설치되어 있지 않은 경우
   $ sh <(curl -sL https://raw.githubusercontent.com/ocaml/opam/7385f0b571a2e3dfd31c22deac40dbfee5f405f2/shell/install.sh)
   $ opam init --comp=4.06.1
   $ opam switch 4.06.1
   $ eval $(opam env —set-switch —switch=4.06.1)

 2) opam을 이미 설치한 경우
  $ opam switch create 4.06.1
   $ eval $(opam env —set-switch —switch=4.06.1)
 

3. Tezos alphanet 코드 받아오기
 $ git clone -b alphanet https://gitlab.com/tezos/tezos.git alphanet
 $ cd alphanet
 $ git rev-parse HEAD
 (결과가 ‘a850222bcd88dfc175ba0b70b71aaf28d5dc1389’ 이어야 함)
 $ eval $(opam env)
 $ make build-deps
 $ eval $(opam env)
 $ make

4. Identity 생성 및 노드 실행
 $ ./tezos-node identity generate 26
 $ ./tezos-node run —rpc-addr 127.0.0.1:8732 —connections 10
